# Example env variables
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

# Database
DATABASE_URL=postgres://postgres:postgres@postgres:5432/tickets

# Telegram bot token
TELEGRAM_BOT_TOKEN=
